LOCAL_API=192.168.1.128:3000
FIREBASE_SERVER_KEY=AAAAvJDeneI:APA91bHy7bVso8XqstYitz4V4CRhtKO92LcjzQbjP_75RT19q6eCV2H0-Dby70bQ__A5YTLIUlEoLmoY-RfWlZRNY5bhrb8ZMTNi-Jzdynrb0Ja_fQLPdRMz8Oa6IwYIaMzm3gBg3BkB